<!DOCTYPE html>
<html lang="en">
<head>

	<meta charset="UTF-8">
	   <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
	<title>Document</title>

	<style>
		.camera{
			margin:20% auto;
			width:200px;
			height:200px;
			perspective-origin:50% 50%;
			-moz-perspective-origin:50% 50%;
			-webkit-perspective-origin:50% 50%;
			perspective:500px;
			-moz-perspective:500px;
			-webkit-perspective:500px;
		}
		.space{
			position:relative;
			width:100%;
			height:100%;
			transform-style:preserve-3d;
			-moz-transform-style:preserve-3d;
			-webkit-transform-style:preserve-3d;
			transform-origin:center center -50px;
			-moz-transform-origin:center center -50px;
			-webkit-transform-origin:center center -50px;
		}
		.space div{
			position:absolute;
			width:100px;
			height:100px;
			font-size:50px;
			text-align:center;
			line-height:100px;
		}
		.box1{
			background:rgba(255,0,0,.2);
			transform:translateX(50px) translateY(50px);
			-moz-transform:translateX(50px) translateY(50px);
			-webkit-transform:translateX(50px) translateY(50px);
		}
		.box2{
			background:rgba(255,255,0,.2);
			transform-origin:left top;
			-moz-transform-origin:left top;
			-webkit-transform-origin:left top;
			transform:translateX(150px) translateY(50px) rotateY(90deg);
			-moz-transform:translateX(150px) translateY(50px) rotateY(90deg);
			-webkit-transform:translateX(150px) translateY(50px) rotateY(90deg);
		}
		.box3{
			background:rgba(0,255,0,.2);
			transform:translateX(50px) translateY(50px) translateZ(-100px) rotateY(180deg);
			-moz-transform:translateX(50px) translateY(50px) translateZ(-100px) rotateY(180deg);
			-webkit-transform:translateX(50px) translateY(50px) translateZ(-100px) rotateY(180deg);
		}
		.box4{
			background:rgba(255,0,255,.2);
			transform-origin:right top;
			-moz-transform-origin:right top;
			-webkit-transform-origin:right top;
			transform:translateX(-50px) translateY(50px) rotateY(-90deg);
			-moz-transform:translateX(-50px) translateY(50px) rotateY(-90deg);
			-webkit-transform:translateX(-50px) translateY(50px) rotateY(-90deg);
		}
		.box5{
			background:rgba(0,0,255,.2);
			transform-origin:center bottom;
			-moz-transform-origin:center bottom;
			-webkit-transform-origin:center bottom;
			transform:translateX(50px) translateY(-50px) rotateX(90deg);
			-moz-transform:translateX(50px) translateY(-50px) rotateX(90deg);
			-webkit-transform:translateX(50px) translateY(-50px) rotateX(90deg);
		}
		.box6{
			background:rgba(0,255,255,.2);
			transform-origin:center top;
			-moz-transform-origin:center top;
			-webkit-transform-origin:center top;
			transform:translateX(50px) translateY(150px) rotateX(-90deg);
			-moz-transform:translateX(50px) translateY(150px) rotateX(-90deg);
			-webkit-transform:translateX(50px) translateY(150px) rotateX(-90deg);
		}
	</style>

</head>
<body>
<div class="camera">
		<div class="space">
			<div class="box1">1</div>
			
		</div>
	</div>
	<script>
	var space = document.querySelectorAll('.space');
	if(window.DeviceOrientationEvent) {

	  window.addEventListener('deviceorientation', function(event) {
      var alpha = event.alpha,
      	beta = event.beta,
		 gamma = event.gamma;
		 if(beta>=186)
		 {
		 	beta=186;
		 }
		 else if(beta<=-86)
		 {
               beta=-86;
		 }
     
        space[0].style.webkitTransform = 'translatex('+beta+'px)';
        space[0].style.transform = 'translatex('+beta+'px)';
        space[0].style.mozTransform = 'translatex('+beta+'px)';

	      }, false);
	}else{
	  document.querySelector('body').innerHTML = '你的瀏覽器不支援喔';
	}
	</script>
</body>
</html>