<!DOCTYPE html>
<html>
<head>
	<title>練習的網頁</title>
	<link rel="shorcut icon" href="image/mickey.png">
</head>
<script type="text/javascript" src="Scripts/jquery-1.10.2.min.js"></script>
<script type="text/javascript">
	$(function()
	{
      $("#texta").focus(function()
      {

    $(this).parent().css("background-color","#45454580");
      });
      $("#texta").blur(function()
      {

    $(this).parent().css("background-color","transparent");
      });
	});
</script>
<style>
.bg
{
  position:absolute;
  top:0;
  left:0;
  width:100%;
  height:100%;

  background:url("https://lh4.googleusercontent.com/-4pj9PYjGaeE/U8joS5psCeI/AAAAAAAA7ds/3JE4upTx3Hc/s000/bg.jpg");
  background-attachment:fixed;
  background-position:center center;
}
.wave{
  position:absolute;
  top:calc((100% - 30px)/2);
  left:calc((100% - 30px)/2);
  width:30px;
  height:30px;
  border-radius:300px;
  background:url("https://lh4.googleusercontent.com/-4pj9PYjGaeE/U8joS5psCeI/AAAAAAAA7ds/3JE4upTx3Hc/s000/bg.jpg");
  background-attachment:fixed;
  background-position:center center;
}
.wave0{
  z-index:2;
  background-size:auto 106%;
  -webkit-animation:w 1s forwards;
}
.wave1{
  z-index:3;
  background-size:auto 102%;
  -webkit-animation:w 1s .2s forwards;
}
.wave2{
  z-index:4;
  background-size:auto 104%;
  -webkit-animation:w 1s .4s forwards;
}
.wave3{
  z-index:5;
  background-size:auto 101%;
  -webkit-animation:w 1s .5s forwards;
}
.wave4{
  z-index:6;
  background-size:auto 102%;
  -webkit-animation:w 1s .8s forwards;
}
.wave5{
  z-index:7;
  background-size:auto 100%;
  -webkit-animation:w 1s 1s forwards;
}
@-webkit-keyframes w{
  0%{
    top:calc((100% - 30px)/2);
    left:calc((100% - 30px)/2);
    width:30px;
    height:30px;
  }
  100%{
    top:calc((100% - 300px)/2);
    left:calc((100% - 300px)/2);
    width:300px;
    height:300px;
  }
}
</style>
<style>
li,ul,body
{
padding: 0;
margin: 0;
}	
ul
{
  list-style:none;
}
ul li
{
	float: left;

}
.title
{
	display: flex;
	padding-left: 20px;
	padding-right: 20px;
	font-size: 18px;
	display: flex;
	align-items: center;

}
a{
	color: white;
	text-decoration: none;

}
.title:hover
{
	color: #77a0ff;
	border-bottom: 2px solid blue;
}
.version:hover
{
		color: #77a0ff;
}
 #texta{ 
 	background-image:url("image/mickey.png");
 background-size: 16px 16px;
 background-position-y:center;
 background-repeat: no-repeat;
 background-position-x:10px;
 }
</style>
<body >
<div style="width:100%;background-color: #20232a;position:fixed;top: 0;left: 0;z-index: 100" >
	<div style="width:90%;margin:0 auto;padding-left: 20px;padding-right: 20px;">
		<div style="display: flex;color:white;height: 60px;align-items: center;">
			<a href="" style="display: flex;align-items:center;width:calc(100% / 6);font-size: 20px;">
			<img src="image/facebook.png" style="height: 30px;vertical-align:middle;">
			<span>Facebook</span>
			</a>
			<nav style="width: 50%;height:100%;display: flex;">
			<a  href="" class="title">Docs</a>
			<a  href="" class="title">Tutorial</a>
			<a  href="" class="title">Community</a>
			<a  href="" class="title">Blog</a></nav>
			<form >
			<span   style="display:inline-block;border-radius: 5px"> 
			<input  placeholder="search file" id="texta" type="text" style="background-color: transparent;border: 0;font-size: 14px;padding: 5px 5px 5px 29px;color: white;width: 120px;outline:none;" />	
			</span>
			</form> 
			<div>
			<a class="version" href="" style="font-size: 14px;padding: 5px 10px">v16.20.0</a>
			<a class="version" href="" style="font-size: 14px;padding: 5px 10px">GitHub</a>
			</div>
		</div>
	</div>
</div>
 <div class="bg"></div>
<div class="wave wave5"></div>
<div class="wave wave4"></div>
<div class="wave wave3"></div>
<div class="wave wave2"></div>
<div class="wave wave1"></div>
<div class="wave wave0"></div>
</body>
</html>